<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.google.com/specimen/Bebas+Neue" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <section class="header">
    <img class="logo" src="./img/logo.png" alt="">
    <button class="button">BUY</button>
  </section>
  <section class="main-overlay">
    <img class="background" src="./img/img2.jpg" alt="">
    <div class="text_container__home">
      <h1 class="h1__text_container__home">Галицькі Гашишки</h1>
      <h3 class="description__text_container__home">Bарення із соснових шишок</h3>
      <p class="prof__text_container__home">Їстівні соснові шишки для зміцнення імунітету</p>

    </div>
  </section>
  <br><br>
  <section class="main-text">
    <section class="carousel">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/img3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./img/img4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./img/img5.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </section>

    <section class="carousel2">
      <p class="text_order">140$</p>
      <input class="inputt" type="text" placeholder="Name">
      <br>
      <input class="inputt" type="text" placeholder="Phone Number">
      <br>
      <input class="inputt" type="text" placeholder="Credit Card">
      <br>
      <button  class="button2" type="button" name="button">SEND</button>
    </section>
  </section>
</body>
</html>
