body {
    margin: 0;
    /* font-family: 'Maven Pro', sans-serif; */
    font-family: 'Bebas Neue', cursive;
    background: linear-gradient(45deg, #DB7093, #FFDEAD);
}
.main-overlay {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    box-sizing: border-box;
    position: relative;
    margin-top: -70px;
    background: rgba(0, 0, 0, 0.88);
    color: #fff;
}
.header {
    display: flex;
    height: 70px;
    padding: 0px 80px 0px 120px;
    padding-top: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 12;
    box-sizing: border-box;
    background: #00000030;
}
.background{
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.logo {
    margin-top: 40px;
    height: 75px;
}
.text_container__home{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #DB7093;
    flex-direction: column;
}
.h1__text_container__home{
    font-size: 68px;
    margin-top: 40px;
}
.description__text_container__home{
    /* font-family: 'Spartan', sans-serif; */
    font-size: 48px;
    font-weight: 100 !important;
    margin: 9px 0px;
}
.prof__text_container__home{
    /* font-family: 'Raleway', sans-serif; */
    font-size: 24px;
    font-weight: 100 !important;
    margin-top: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.button {
  border-radius: 40%;
  border: 1px solid #FFDAB9;
  width: 80px;
  height: 30px;
  background: linear-gradient(45deg, #DB7093, #FFDEAD);
}
.carousel {
  height: 600px;
  width: 500px;
  margin-left: 60px;
}
.text_order {
  font-size: 4rem;
  background-color: : #FFA500;
  margin-right: 270px;
}
.main-text {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}
.inputt {
  margin: 10px;
  margin-right: 200px;
}
.button2 {
  border-radius: 40%;
  border: 1px solid #FFDAB9;
  width: 80px;
  height: 30px;
  background: linear-gradient(45deg, #800080, #FA8072);
}
